{
  "name": "graphqlnodejs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "cdc":"cd client",
    "startc":"yarn run start",
    "startServer":"nodemon ./server/app.js",
    "startClient":"cd client && yarn run start",
    "start": "run-p startClient startServer"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reksar2012/GraphQLNodeJs.git"
  },
  "author": "reksar2012",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reksar2012/GraphQLNodeJs/issues"
  },
  "homepage": "https://github.com/reksar2012/GraphQLNodeJs#readme",
  "dependencies": {},
  "devDependencies": {
    "npm-run-all": "^4.1.2"
  }
}
